* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-webkit-box-sizing : border-box;
}
html {
    scroll-behavior: smooth;
}
:root {
    --main-color: #f2f2f2;
    --main-transition: 0.3s;
   
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    width: 8px; 
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(7, 7, 7, 0.555);
    width: 8px;
    border-radius: 15px;
}
body {
scroll-behavior: smooth;
font-family: "Roboto", sans-serif;

}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
a  {
    text-decoration: none;
}

/* -------- */

header {
    padding-left:35px ;
    padding-right:35px ;
}
.headbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
  /* logo-setion */
.headbar .logo {
    display: flex;
    align-items: center;
  
}
.headbar .logo img {
   margin-top: 5px;
   
}
.headbar .logo .image{
    position: relative;
}
.headbar .logo .image::after {
    position: absolute;
    content: 'EG';
   top: 40%;
   transform: translateY(-50%);
   color: rgba(143, 135, 135, 0.89);
   font-size: 12px;
   
   
    

 }
.headbar .logo i {
    font-size: 24px;
    color: rgb(119, 112, 112);
    cursor: pointer;
    }
    /* search-setion */


    .headbar .search {
     flex: 1;
    display: flex;
     align-items: center;
     justify-content: center;
    }
    .headbar .search  input[type=text] {
        width: 735px;
        padding: 5px;
        outline: none;
        border: 1px solid rgba(126, 122, 122, 0.411);
        
    }
    .headbar .search  button:first-of-type {
        padding: 5px;
        margin-left: -7px;
        outline: none;
         padding-left:10px ;
        padding-right:10px ;
        margin-right: 10px;
        border: 1px solid rgba(126, 122, 122, 0.411)
    }
    .headbar .search  button:last-of-type {
        padding: 5px;
        outline: none;
        padding-left:10px ;
        padding-right:10px ;
        border: 1px solid rgba(126, 122, 122, 0.411)
    }
    .headbar .search  button:hover {
        cursor: pointer;
    }
    /* account mange  */
    .headbar .account-mangement {
        display: flex;
        gap: 15px;
    }
    .headbar .account-mangement i {
        font-size: 20px;
         padding: 5px;
         position: relative;
         cursor: pointer;
    }
   /* end-header */


   .section {
    width: 100%;
    height: calc(100vh - 83.02px);
    display: flex;
    overflow: hidden;
    
     }
   .section .aside {
    width: 15%;
    height: 100vh;
    overflow: auto;
    
    
    
    
   }
   .section .aside .home-ul {
    padding: 20px 10px;
    width: 100%;
    border-bottom: 0.5px solid rgba(99, 95, 95, 0.247);  
   }
   .section .aside .home-ul:last-child {
    border-bottom: none;
   }
  
   .section .aside .home-ul ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    
    
   }
   .section .aside .home-ul  li {
    width: 100%;
    padding: 12px 10px;
    border-radius: 6px;
    text-wrap: nowrap;
    overflow: hidden;
   }
   .section .aside .home-ul  li i {
    font-size: 18px;
    margin-right: 15px;
    color: black;
   }
   .section .aside .home-ul  li span {
    font-size: 16px;
    color: black;
   }
 
.section .aside .home-ul  li:hover  {
    background-color: var(--main-color);
   }
   .section .aside .home-ul .diff h3 {
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.767);
   }
   .section .aside .home-ul .diff ul li {
   display: flex;
   align-items: center;
   gap: 20px;
   }

/* ----content---- */

   .section .content {
   flex: 1;
    height: 100vh;
    padding: 20px;
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
    overflow: auto;
    
   }
   .section .content .box .main-img-box {
    position: relative;
   
   }
   .section .content .box .main-img-box::before {
    position: absolute;
    content: '';
    width: 100%;
    height: calc(100% - 14px);
    background-color: rgba(0, 0, 0, 0.637);
    transition: var(--main-transition);
    opacity: 0;
   }
   .section .content .box .main-img-box:hover::before {
    opacity: 1;
    cursor: pointer;
   }
   .section .content .box .main-img-box::after {
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    content: 'ÔÅã';
    font-weight: 600;
    transition: var(--main-transition);
    left: 45%;
    top: 50%;
    font-size: 50px;
    transform: translateY(-50%);
    color: rgba(192, 197, 197, 0.884);
    opacity: 0;
   }
   .section .content .box .main-img-box:hover::after {
    opacity: 1;
    cursor: pointer;
   }
   .section .content .box img {
    margin-bottom: 10px;
    max-width: 100%;
   }
   .section .content .box .info {
    display: flex;
    gap: 20px;
    align-items: center;
    letter-spacing: 1.1px;
   }
   .section .content .box .info .data h4 {
    color: rgba(0, 0, 0, 0.815);
    font-size: 15px;
   }
   .section .content .box .info .data span {
    color: rgba(0, 0, 0, 0.733);
    font-size: 11px;
   }






  @media (max-width:1024px) {
    .section .aside {
        display: none;
    }
    .headbar .search input[type=text] {
        display: none;
    }
    .headbar .search {
        justify-content: flex-end;
    }
    .headbar .search button:last-of-type  {
        background-color: transparent;
        border-radius: 50%;
        padding: 6px;
    }
    .headbar .search button:first-of-type  {
        background-color: transparent;
        border-radius: 50%;
        padding: 6px;
    }
  }
  @media (max-width:1024px) {
    .headbar .search button:last-of-type  {
     display: none;
    }
  .account-mangement i:last-child {
        display: none;
    }
    }
   /* --responsive-- */
  